
# Configuración de Firebase para SafyraShield
# Archivo: .env

# Ruta al archivo de credenciales de Firebase
FIREBASE_CREDENTIALS_PATH=D:/9 ciclo/2025-2/Taller integrador/Sprint 1/Avance 2/SafyraShield/Safyra_Shield_Firebase.json

# URL de la base de datos Firebase
FIREBASE_DATABASE_URL=https://safyrashield-default-rtdb.firebaseio.com